[www]
 
user = www
group = www
 
; listen = nginx:9000
listen = 0.0.0.0:9000
 
slowlog = /var/log/php-fpm/slowlog-site.log

pm = dynamic
pm.max_children = 9
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
request_terminate_timeout = 300s
request_slowlog_timeout = 300s

; pm = dynamic
; pm.max_children = 70
; pm.start_servers = 20
; pm.min_spare_servers = 20
; pm.max_spare_servers = 35
; pm.max_requests = 500

; Ensure worker stdout and stderr are sent to the main error log.
; catch_workers_output = yes

php_admin_value[memory_limit] = 256M

clear_env = no